<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Swaroop</Authors>
    <Product>Service Bus Consumer Helper</Product>
    <Description>This package helps you to read the messages from Azure service bus. Added dependency Injection</Description>
    <Copyright>Swaroop</Copyright>
    <PackageProjectUrl>https://github.com/swarooprooney/ServiceBusDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swarooprooney/ServiceBusDemo/tree/master/SBHelper</RepositoryUrl>
    <PackageTags>ServiceBus</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>2.0.0</Version>
    <PackageId>ServiceBusHelper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
