<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>caa6ea50-a197-4c7d-9298-0df033eb21d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="ServiceBusHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusHelper\ServiceBusHelper.csproj" />
    <ProjectReference Include="..\ServiceBusShared\ServiceBusShared.csproj" />
  </ItemGroup>


</Project>
